/*
 * @Author: Vir 
 * @Date: 2021-06-16 11:10:37 
 * @Last Modified by: Vir
 * @Last Modified time: 2021-06-16 11:26:13
 */
#loading {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2000;
  .pic {
    width: 60px;
    height: 25px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    @keyframes load {
      0%,
      100% {
        height: 25px;
        margin-right: 3px;
        background: rgb(95, 95, 95);
      }
      50% {
        height: 35px;
        margin: -5px 0px;
        margin-right: 3px;
        background: rgb(255, 255, 255);
      }
    }
    i {
      display: inline-block;
      width: 8px;
      height: 100%;
      margin-right: 3px;
      background: rgb(95, 95, 95);
      animation: load 1s ease infinite;
      border-radius: 2px;
      .xkd(@n, @i: 1) when (@i =< @n) {
        &:nth-child(@{i}) {
          animation-delay: @i * 0.2s;
        }
        .xkd(@n, (@i + 1));
      }

      .xkd(5);
    }
  }
}
